#!/bin/sh
#
# firestarter	Firestarter firewall.
#
# chkconfig:	2345 11 89
#
# description:	Starts and stops FireStarter, an easy-to-use,
#       yet powerful, Linux firewall tool for GNOME.
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

FS_CONTROL="/etc/firestarter/firestarter.sh"

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
                msg_network_down firestarter
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/firestarter ]; then
		msg_starting firestarter
                busy
		$FS_CONTROL start > /dev/null
		RETVAL=$?
                if [ $RETVAL -eq 0 ]; then
                    touch /var/lock/subsys/firestarter
                    ok
                else
                    fail
                fi
	else
		msg_already_running firestarter
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/firestarter ]; then
		msg_stopping firestarter
                busy
                $FS_CONTROL stop > /dev/null
		rm -f /var/lock/subsys/firestarter
                ok
	else
		msg_not_running firestarter
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/firestarter ]; then
		msg_reloading firestarter
                busy
                $FS_CONTROL stop > /dev/null
		RETVAL=$?
                if [ ! $RETVAL -eq 0 ]; then
                    fail
                    exit $RETVAL
                fi
		$FS_CONTROL start > /dev/null
		RETVAL=$?
                if [ ! $RETVAL -eq 0 ]; then
                    fail
                    exit $RETVAL
                fi
                ok
	else
		msg_not_running firestarter >&2
		RETVAL=7
	fi
	;;
  force-reload)
	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 restart

	exit $?
	;;
  status)
	status firestarter
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
